{
  "extends": "../../tsconfig.nest-app.json",
  "compilerOptions": {
    "incremental": true
  },
  "include": [
    "src/**/*.ts",
    "scripts/**/*.ts",
    "prisma.config.ts",
    "vitest*.config.mts"
  ],
  "exclude": ["dist", "node_modules"]
}
