{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "vitest/globals"]
  },
  "include": ["**/*.ts", "../vitest*.config.mts"],
  "exclude": ["guardrails/fixtures/typescript", "../dist", "../node_modules"]
}
